{
  "name": "@internetdata/internetdata",
  "version": "1.1.0",
  "description": "Official Node.js client library for the InternetData API. Download, verify and inspect licensed IP database files.",
  "type": "module",
  "packageManager": "pnpm@11.1.0",
  "license": "MIT",
  "homepage": "https://internetdata.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internetdata/sdk-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/internetdata/sdk-nodejs/issues"
  },
  "keywords": [
    "ip-database",
    "ip-intelligence",
    "ip-data",
    "mmdb",
    "maxmind-db",
    "asn",
    "bogon",
    "vpn",
    "proxy",
    "hosting",
    "dataset",
    "download"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "p-retry": "^8.0.0"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "rm -rf dist && openapi-ts && tsc",
    "test": "pnpm run build && node --test test/*.test.mjs",
    "prepublishOnly": "pnpm run build",
    "generate": "openapi-ts"
  }
}
